# gkd

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/store/gharkidukaan/ghar_ki_dukaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/gharkidukaan/ghar_ki_dukaan/: ApplicationClass.java  ConnectivityReceiver.java  FirebaseMessageReceiver.java  MainActivity.java  NetworkUtil.java  NotificationServiceExtension.java  PrefManager.java  SplashScreen.java  welcome.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_chat.xml  ic_tag.xml  tab_color.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_message.xml  ic_orders.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  notification.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/store/gharkidukaan/ghar_ki_dukaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
