<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/layoutMain"
    tools:context="store.gharkidukaan.ghar_ki_dukaan.MainActivity"
  >

    <WebView
        android:id="@+id/webshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </WebView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"
        android:id="@+id/transparent_layer"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/clicked_url"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/purple_200"
        android:padding="5dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/SplashScreenImage"
        android:layout_width="309dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/imageView"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="#AE000000"
                android:id="@+id/layout_msg"
                android:gravity="center_horizontal"
                android:layout_below="@+id/imageView"
                android:visibility="gone">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Internet Is Slow, Please Wait!"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_weight="3"
                android:layout_marginTop="13dp"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_msg"
                    android:text="Okay"
                    android:textColor="@color/purple_200"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                   />
            </LinearLayout>

    </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           android:id="@+id/layout_error"
           >
           <ImageView
               android:layout_width="350dp"
               android:layout_height="350dp"
               android:layout_marginTop="40dp"
               android:id="@+id/error"
               android:layout_centerHorizontal="true"
               android:src="@drawable/networkerror" />
           <TextView
               android:id="@+id/oops"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_below="@+id/error"
               android:gravity="center"
               android:text="Ooops!"
               android:textColor="#000"
               android:textSize="40sp" />


           <TextView
               android:id="@+id/nettext"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/oops"
               android:gravity="center"
               android:text="No Internet Connection found"
               android:textColor="#000"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/direction"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/nettext"
               android:layout_marginTop="1dp"
               android:gravity="center"
               android:text="ON YOUR DATA AND HIT RESTART"
               android:textColor="#000"
               android:textSize="15sp" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_below="@id/direction">
    <Button
        android:id="@+id/restartapp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="45dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ff7519"
        android:text="Restart"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>
       </RelativeLayout>


</RelativeLayout>